{
  "name": "strainz-node-v3",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "postinstall": "rm -f node_modules/web3/index.d.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/mongodb": "^3.5.28",
    "@types/mongoose": "^5.7.36",
    "@types/web3": "^1.2.2",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  }
}
